REACT_APP_SITE_URL=https://cryptosniper.pro
REACT_APP_API_URL=https://api.cryptosniper.pro
REACT_APP_ENVIRONMENT=production


REACT_APP_SUPABASE_URL=https://pritacouhsqmrukolbbo.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_c0N-Hxm22meQ5UJK5DOAwQ_yIOcFnyw
