# Development Configuration
REACT_APP_ENVIRONMENT=development

# Your Creator Wallet (UPDATE THIS with your real wallet address)
REACT_APP_CREATOR_WALLET=0x742d35Cc6634C0532925a3b8D6Cd9b3F4c1a7f8D

# Stripe Keys (Get these from https://dashboard.stripe.com when ready)

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RnE4nIwahtgKmgJg6KC1VUrL2uvX305maXG6vSFuDviovfqqHJLqEFCbOln7kOF98fipYCqj5sh7jJBE1Scyoac00PCZ3Awzo

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_WEBHOOK_SECRET=whsec_demo_secret

# Trading Configuration
REACT_APP_MAINNET_RPC=https://mainnet.infura.io/v3/demo

# Supabase Publishable Key
Supabase_Publishable_Key=sb_publishable_c0N-Hxm22meQ5UJK5DOAwQ_yIOcFnyw

# SUPABASE_DATABASE_URL
Supabase_Production=https://pritacouhsqmrukolbbo.supabase.co
Supabase_Deploy_Preview=https://pritacouhsqmrukolbbo.supabase.co
Supabase_Branch_deploy=https://pritacouhsqmrukolbbo.supabase.co
Supabase_Local_development (Netlify CLI)=https://pritacouhsqmrukolbbo.supabase.co


# SUPABASE_API_KEYs
Supabase_Production_key=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXRhY291aHNxbXJ1a29sYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDAxMTcsImV4cCI6MjA3MDUxNjExN30.ibkv6KaQkpIwxJojIZTKKdiTllfyaKZ-edOUWLr6Quk

Supabase_Deploy_Preview_key=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXRhY291aHNxbXJ1a29sYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDAxMTcsImV4cCI6MjA3MDUxNjExN30.ibkv6KaQkpIwxJojIZTKKdiTllfyaKZ-edOUWLr6Quk

Supabase_Branch_deploy_key=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXRhY291aHNxbXJ1a29sYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDAxMTcsImV4cCI6MjA3MDUxNjExN30.ibkv6KaQkpIwxJojIZTKKdiTllfyaKZ-edOUWLr6Quk

Supabase_Local_development_key=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXRhY291aHNxbXJ1a29sYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDAxMTcsImV4cCI6MjA3MDUxNjExN30.ibkv6KaQkpIwxJojIZTKKdiTllfyaKZ-edOUWLr6Quk